输入销售额、采购成本、人工成本

令：
    是 = 真
    否 = 假
令：
    是否小微企业 = 是
    是否小规模纳税人 = 否
    是否出口企业 = 是

如何判断企业符合对应资格？
    注：小微企业、小规模纳税人等享受国家税收优惠的，需要符合相应的资格 - 如果销售额/利润过高，是不能享受对应的资格的！

    注：先检查应纳税所得额 (亦即利润)
    令应纳税所得额 = 销售额 - 采购成本 - 人工成本
    如果利润 > 3000000，且是否小微企业 == 是： // 利润大于300W，是不能报小微企业的
        输出否

    注：再检查销售额，销售额大于500W 是不能报小规模纳税人的
    如果销售额 > 5000000，且是否小规模纳税人 == 是：
        输出否
    输出是

如何计算企业所得税？
    输入应纳税所得额
    如果是否小微企业 == 是：
        注：减按25% 计算应纳税所得额，再按照20%税率(相当于5%)
        注2：如果亏损，企业所得税为0
        输出(取最大值：应纳税所得额 * 0.25 * 0.2、0)
    否则：
        注：非小微企业，直接按照应纳税所得额的25% 计算企业所得税
        输出(取最大值：应纳税所得额 * 0.25、0)

如何计算增值税？
    输入销项金额、进项金额
    如果是否小规模纳税人 == 是：
        注：实际执行是季度销售额超过30W，即要交1%的增值税，而且还不能拿进项发票抵扣 - 这里就简化了
        如果销项金额 > 1200000：
            输出销项金额 * 0.01
        否则：
            输出0.00
    否则：
        如果是否出口企业 == 是：
            注：出口企业凭报关单免增值税 (出口免税)
            输出0.00
        否则：
            注：一般纳税人做内销，拿进项发票抵扣销项发票，剩下的增值再按13%计算增值税
            输出(取最大值：{销项金额 - 进项金额} * 0.13、0)


如何取最大值？
    输入A、B
    如果A > B：
        输出A
    否则：
        输出B

// 执行代码
如果(判断企业符合对应资格) == 否：
    抛出异常：“当前企业不符合对应资格”！

令利润 = 销售额 - 采购成本 - 人工成本
令总税收 = (计算企业所得税：利润) + (计算增值税：销售额、采购成本)

(显示：“总税收 = {.2}元，税负率 = {.1%}”、[总税收，总税收 / 销售额])