如何复数转单数-英文？
    输入单词

    令不规则复数表 = [
        “children” = “child”，“men” = “man”，“women” = “woman”，
        “people” = “person”，“mice” = “mouse”， “geese” = “goose”，
        “feet” = “foot”，“teeth” = “tooth”，“oxen” = “ox”，
    ]

    注1：先匹配不规则形式
    令单词X = 以单词(转小写-英文)
    如果以不规则复数表(读取：单词X) /= 空：
        输出不规则复数表#{单词X}

    注：其他情况下，按照既定规则匹配尝试
    如果以单词X(匹配结尾：“ies”)，且单词X的长度 > 3：
        输出“{}y” % [以单词X(取样：1、-4)]
    再如以单词X(匹配结尾：“es”)：
        输出以单词X(取样：1、-3)
    再如以单词X(匹配结尾：“s”)，且单词X的长度 > 1：
        输出以单词X(取样：1、-2)
    否则：
        输出单词X

令测试集 = [
    “kids”，“bags”，“geese”，“tomatoes”，“monkeys”
]

以单词遍历测试集：
    (显示：(复数转单数-英文：单词))