注：关于线性拟合的基础理论以及公式可参阅 https://en.wikipedia.org/wiki/Simple_linear_regression
如何线性拟合？
    已知数据源
    令Sx、Sy、Sxx、Sxy、Syy = 0
    令N、Xi、Yi = 0
    注：最后得到的线性方程的斜率β、截距α、残差R²
    令α、β、R² = 0    
    以数据点遍历数据源：
        Xi = 数据点#1；Yi = 数据点#2

        Sx = Sx + Xi
        Sy = Sy + Yi
        Sxx = Sxx + Xi * Xi
        Sxy = Sxy + Xi * Yi
        Syy = Syy + Yi * Yi
        N = N + 1

    β = {N * Sxy - Sx * Sy} / {N * Sxx - Sx * Sx}
    α = {Sy - β * Sx} / N
    R² = {N * Sxy - Sx * Sy} * {N * Sxy - Sx * Sy} / {{N * Sxx - Sx * Sx} * {N * Syy - Sy * Sy}}

    输出【α、β、R²】

令拟合参数 =【0、0、0】
令数据源 =【
    【24、11.99】、【30、9.99】、【18、11.99】、【24、9.99】、
    【12、9.99】、【24、13.99】、【56、19.99】、【32、13.99】、
    【16、9.99】、【24、12.99】、【30、12.99】、【40、13.99】、
    【32、15.99】、【18、11.99】、【24、13.99】、【30、13.99】
】

拟合参数 =（线性拟合：数据源）

（显示：以“数据源的线性拟合方程为 y = {#1}x + {#2}，R^2 = {#3}”（格式化：拟合参数#1之文本、拟合参数#2之文本、拟合参数#3之文本））