//输入总重量、总体积、渠道 // 总重量单位为 “kg”、总体积单位为 “CBM”
令总重量 = 492.76
令总体积 = 3.4
令渠道 = “快船”

令价格表 =【
    注1：包税价单位为 元/kg，自税价单位为 元/CBM（关税另算）
    “特快” =【“包税” = 13.7，“自税” = 2180】，
    “快船” =【“包税” = 9.8，“自税” = 1025】，
    “普船” =【“包税” = 6.5，“自税” = 780】
】
令汇率 = 7.09 注2：USD 换成 CNY 的汇率
令关税税率 = 0.535
令抛重比 = 【
    “包税” = 167，注：1CBM = 167KG，在计算计费重时，需要按此公式换算体积 -> 体积重
    “自税” = 363  注：1CBM = 363KG，在计算计费重时，需要按此公式换算重量 -> 重量方
】
令低消 = 【
    “包税” = 50，“自税” = 0.5
】

如何计算包税价格？
    令计费重 =（求最大值：低消#“包税”、总体积 * 抛重比#“包税” 、总重量）

    输出计费重 * 价格表#{渠道}#“包税”

如何计算自税价格？
    令计费方 =（求最大值：低消#“自税”、总重量 / 抛重比#“自税”、总体积）
    // 计算关税：按照 USD300/CBM 来估算清关价，实际申报价和税率应根据清关发票来定
    令清关价 = 总体积 * 300 * 汇率
    令关税 = 清关价 * 关税税率

    输出计费方 * 价格表#{渠道}#“自税” + 关税

如何求最大值？
    输入A、B、C
    令最大值 = A

    如果B > 最大值：
        最大值 = B
    如果C > 最大值：
        最大值 = C
    
    输出最大值

令结果 = “总重量： {#.1}kg
总体积： {#.1}CBM
抛重比： 1:{#.0}

对于{}渠道：
  * 包税价为 {#.2}元
  * 自税价为 {#.2}元” % [
    总重量，
    总体积，
    总重量 / 总体积，
    渠道，
    （计算包税价格），
    （计算自税价格）]

输出结果