注：「
    为演示快递费用的计算流程，我们虚拟一个名为“四通快递”的公司，其收费标准如下：

    1. 首重12元/2kg，续重6元/kg (非偏远地区)；首重 18元/2kg，续重12元/kg (偏远地区)
    2. 上述 “重量” 为“实际重量”、“体积重”二者的最大值向上取整；体积重计算方式：长(cm) * 宽(cm) * 高(cm) / 6000；实际重量单位为kg
    3. “偏远地区”指目的地为新疆、西藏、青海、甘肃；其他省份为非偏远地区
」
定义货件：
    注：长、宽、高都是以 cm 为单位
    其长 = 0
    其宽 = 0
    其高 = 0
    注：重量单位为kg  
    其实际重量 = 0.0

    是为实际重量、长、宽、高

    何为体积重？
        返回{其长 * 其宽 * 其高} / 6000
        
    何为重量？
        如果其实际重量 > 其体积重：
            返回以其实际重量（向上取整）
        否则：
            返回以其体积重（向上取整）

    如何计算快递费？
        已知·目的地·
        注：默认按照非偏远地区来计算快递费用
        令首重费用 = 12，续重费用 = 6
        如果以【“新疆”、“西藏”、“青海”、“甘肃”】（包含：·目的地·）：
            首重费用 = 18；续重费用 = 12
        
        如果其重量 > 2：
            返回首重费用 + {其重量 - 2} * 续重费用
        否则：
            返回首重费用

令电脑成为货件：4.4、60、30、5

令猪头 =（货件：实际重量=2.0，长=30，宽=10，高=5）

（显示：以电脑（计算快递费：“西藏”））
            