注0：「
    名称：计算FBA配送费
    简介：计算FBA配送费（不包括服装类目）
    预定义变量：
    - 长@数值：该商品的包装长度**最长边**，以cm为单位
    - 宽@数值：该商品的包装长度**次长边**，以cm为单位
    - 高@数值：该商品的包装长度**最短边**，以cm为单位
    - 重量@数值：该商品的包装重量，以g为单位

    以后应用 “输入长、宽、高、重量” 代替
」
令：
    长 = 13 * 2.54，宽 = 9 * 2.54，高 = 0.85 * 2.54 // 单位：cm
    重量 = 5.4 * 28 // 单位：g

令：
    LBS = 453.592
    INCH = 2.54

// 参考资料：https://sellercentral.amazon.com/help/hub/reference/GABBX6GZPA8MSZGW?ref=efph_GABBX6GZPA8MSZGW_cont_201411300&locale=zh-CN
注：亚马逊在 2024年又调整了配送费用，此处取的数据是 2024/4/15 生效的配送费用

令小号标准尺寸价格表 =【
    注：「
        第一项为对应分段的最大重量(磅)，第二项为对应分段的价格
        比如 【4/16、3.15】即代表着当重量在 2 至 4 盎司之间时，对应的配送费是
    」
    【2 / 16、3.06】、
    【4 / 16、3.15】、
    【6 / 16、3.24】、
    【8 / 16、3.33】、
    【10 / 16、3.43】、
    【12 / 16、3.53】、
    【14 / 16、3.6】、
    【16 / 16、3.65】
】

令大号标准尺寸价格表 = 【
    【4 / 16、3.68】、
    【8 / 16、3.9】、
    【12 / 16、4.15】、
    【16 / 16、4.55】、
    【1.25、4.99】、
    【1.5、5.37】、
    【1.75、5.52】、
    【2、5.77】、
    【2.25、5.87】、
    【2.5、6.05】、
    【2.75、6.21】、
    【3、6.62】
】

如何获取最大值？
    已知A、B
    如果A > B：
        输出A
    否则：
        输出B

如何确定尺寸分段？
    注1：「亚马逊在计算FBA配送费时，第一步是根据尺寸确定分段；
        根据不同的分段再算计费重，而后再计算FBA配送费」
    注2： 以下单位分别为英寸和磅
    已知长、宽、高、重量

    如果重量 <= 1，且长 <= 15，且宽 <= 12，且高 <= 0.75：
        输出“小号标准尺寸”
    再如重量 <= 20，且长 <= 18，且宽 <= 14，且高 <= 8：
        输出“大号标准尺寸”
    再如重量 <= 50，且长 <= 59，且宽 <= 33，且高 <= 33，且{长 + 2 * {宽 + 高}} <= 130：
        输出“大号大件”
    再如重量 <= 50：
        输出“超大尺寸-50”
    再如重量 <= 70：
        输出“超大尺寸-70”
    再如重量 <= 150：
        输出“超大尺寸-150”
    否则：
        输出“超大尺寸-150以上”

如何计算体积重量？
    已知长、宽、高、重量
    注：按照亚马逊的说明，大件商品（大于大号标准尺寸）体积重量对应的最小宽度和高度为 2 英寸。
    如果重量 > 20，或长 > 18，或宽 > 14，或高 > 8：
        令宽+ 为（获取最大值：宽、2）
        令高+ 为（获取最大值：高、2）
        输出{长 * 宽+ * 高+} / 139
    否则：
        输出{长 * 宽 * 高} / 139

如何计算FBA配送费用？
    已知长、宽、高、重量
    //（转换英制单位：长、宽、高、重量）
    长 = 长 / INCH
    宽 = 宽 / INCH
    高 = 高 / INCH
    重量 = 重量 / LBS

    （确定尺寸分段：长、宽、高、重量），得到尺寸分段
    （计算体积重量：长、宽、高、重量），得到体积重量

    //（显示：“尺寸分段=”、尺寸分段、“重量”、重量）
    如果尺寸分段 == “小号标准尺寸”：
        令发货重量 = 重量
        以价格段遍历小号标准尺寸价格表：
            如果发货重量 <= 价格段#1：
                输出价格段#2
        输出小号标准尺寸价格表的末项#2
    再如尺寸分段 == “大号标准尺寸”：
        令发货重量 =（获取最大值：重量、体积重量）   // 重量与体积重量的最大值      
        以价格段遍历大号标准尺寸价格表：
            如果发货重量 <= 价格段#1：
                输出价格段#2
        输出大号标准尺寸价格表的末项#2
    再如尺寸分段 == “大号大件”：
        令发货重量 =（获取最大值：重量、体积重量）
        输出9.61 + 0.38 * 以{发货重量 - 1}（向上取整） 
    再如尺寸分段 == “超大尺寸-50”：
        令发货重量 =（获取最大值：重量、体积重量）
        输出26.33 + 0.38 * 以{发货重量 - 1}（向上取整） 
    再如尺寸分段 == “超大尺寸-70”：
        令发货重量 =（获取最大值：重量、体积重量）
        输出40.12 + 0.75 * 以{发货重量 - 51}（向上取整） 
    再如尺寸分段 == “超大尺寸-150”：
        令发货重量 =（获取最大值：重量、体积重量）
        输出54.81 + 0.75 * 以{发货重量 - 71}（向上取整） 
    再如尺寸分段 == “超大尺寸-150以上”：
        令发货重量 = 重量
        输出194.95 + 0.19 * 以{发货重量 - 151}（向上取整）       
    否则：
        抛出异常：“不匹配的尺寸分段”！

输出（计算FBA配送费用：长、宽、高、重量）