注0：「
    名称：计算FBA配送费
    简介：计算FBA配送费（不包括服装类目）
    预定义变量：
    - 长@数值：该商品的包装长度**最长边**，以cm为单位
    - 宽@数值：该商品的包装长度**次长边**，以cm为单位
    - 高@数值：该商品的包装长度**最短边**，以cm为单位
    - 重量@数值：该商品的包装重量，以g为单位」
令：
    长 = 26.59，宽 = 24.003，高 = 4.90  // 单位：cm
    重量 = 848  // 单位：g

令：
    LBS = 453.592
    INCH = 2.54

// 参考资料：https://sellercentral.amazon.com/help/hub/reference/GABBX6GZPA8MSZGW?ref=efph_GABBX6GZPA8MSZGW_cont_201411300&locale=zh-CN


如何获取最大值？
    已知A、B
    如果A > B：
        输出A
    否则：
        输出B

如何确定尺寸分段？
    注1：「亚马逊在计算FBA配送费时，第一步是根据尺寸确定分段；
        根据不同的分段再算计费重，而后再计算FBA配送费」
    注2： 以下单位分别为英寸和磅
    已知长、宽、高、重量

    令周长 = 2 * {宽 + 高}
    如果重量 <= 1，且长 <= 15，且宽 <= 12，且高 <= 0.75：
        输出“小号标准尺寸”
    再如重量 <= 20，且长 <= 18，且宽 <= 14，且高 <= 8：
        输出“大号标准尺寸”
    再如重量 <= 70，且长 <= 60，且宽 <= 30，且{长 + 周长} <= 130：
        输出“小号大件”
    再如重量 <= 150，且长 <= 108，且{长 + 周长} <= 130：
        输出“中号大件”
    再如重量 <= 150，且长 <= 108，且{长 + 周长} <= 165：
        输出“大号大件”
    否则：
        输出“特殊大件”

如何计算体积重量？
    已知长、宽、高、重量
    注：按照亚马逊的说明，大件商品（大于大号标准尺寸）体积重量对应的最小宽度和高度为 2 英寸。
    如果重量 > 20，或长 > 18，或宽 > 14，或高 > 8：
        令宽+ 为（获取最大值：宽、2）
        令高+ 为（获取最大值：高、2）
        输出{长 * 宽+ * 高+} / 139
    否则：
        输出{长 * 宽 * 高} / 139

如何计算FBA配送费用？
    已知长、宽、高、重量
    //（转换英制单位：长、宽、高、重量）
    长 = 长 / INCH
    宽 = 宽 / INCH
    高 = 高 / INCH
    重量 = 重量 / LBS

    令尺寸分段 =（确定尺寸分段：长、宽、高、重量）
    令体积重量 =（计算体积重量：长、宽、高、重量）

    （显示：“尺寸分段=”、尺寸分段、“重量”、重量）
    如果尺寸分段 == “小号标准尺寸”：
        令发货重量 = 重量
        如果重量 <= 4 / 16： /* 即代表 4 盎司 */
            输出3.22
        再如重量 <= 8 / 16： /* 即代表 8 盎司 */
            输出3.40
        再如重量 <= 12 / 16：/* 即代表 12 盎司 */
            输出3.58
        否则：
            输出3.77      
    再如尺寸分段 == “大号标准尺寸”：
        令发货重量 =（获取最大值：重量、体积重量）
        如果发货重量 <= 4 / 16： /* 即代表 4 盎司 */
            输出3.86
        再如发货重量 <= 8 / 16： /* 即代表 8 盎司 */
            输出4.08
        再如发货重量 <= 12 / 16：/* 即代表 12 盎司 */
            输出4.24
        再如发货重量 <= 1：
            输出4.75
        再如发货重量 <= 1.5：
            输出5.4
        再如发货重量 <= 2：
            输出5.69
        再如发货重量 <= 2.5：
            输出6.1
        再如发货重量 <= 3：
            输出6.39
        否则：
            输出7.17 + 0.16 * 以{{发货重量 - 3} / 2}（向上取整）
    再如尺寸分段 == “小号大件”：
        令发货重量 =（获取最大值：重量、体积重量）
        输出9.73 + 0.42 * 以{发货重量 - 20}（向上取整） 
    再如尺寸分段 == “中号大件”：
        令发货重量 =（获取最大值：重量、体积重量）
        输出19.05 + 0.42 * 以{发货重量 - 70}（向上取整） 
    再如尺寸分段 == “大号大件”：
        令发货重量 =（获取最大值：重量、体积重量）
        如果发货重量 > 90：
            输出89.98 + 0.83 * 以{发货重量 - 90}（向上取整） 
        否则：
            输出89.98
    再如尺寸分段 == “特殊大件”：
        如果重量 > 90：
            输出158.49 + 0.83 * 以{重量 - 90}（向上取整） 
        否则：
            输出158.49
    否则：
        抛出异常：“不匹配的尺寸分段”！


输出（计算FBA配送费用：长、宽、高、重量）
    