注1：参考文章：https://zhuanlan.zhihu.com/p/372884253
注2：读博并非易事，却有无数人并没有仔细想清楚 - 比如在保研面试时被老师「忽悠」- 就踏上了 PhD 的漫漫长路。这个脚本即是复现了「读博，你真的想好了吗？」这篇文章中的决策树，希望后来者能够经过深思熟虑后再做决定。

令：
    我喜欢做研究 = 真
    我只想当教授 = 假
    我非常看重钱 = 假
    我能披荆斩棘 = 真
    我不怕被批评 = 真
    我要即时反馈 = 假
    我享受九九六 = 假   

如何`决定是否读博`？
    如果我喜欢做研究：
        如果我只想当教授：
            输出「❎ - 冷静点，再想想吧！」
        否则：
            如果我非常看重钱：
                输出「❎ - 去香港卖保险吧！」
            否则：
                如果我能披荆斩棘：
                    如果我不怕被批评：
                        如果我要即时反馈：
                            输出「❎ - 有付出必有回报？不存在的！」
                        否则：
                            如果我享受九九六：
                                输出「✅ - 这是一个巨大的挑战，做好准备，去吧！」
                            否则：
                                输出「❎ - 外企欢迎你！」
                    否则：
                        输出「❎ - 快逃！」
                否则：
                    输出「❎ - 考公不香吗？」
    否则：
        输出「❎ - 趁早毕业去大厂吧！」

（显示：“读博决策：”）
（显示：（`决定是否读博`））
