注：「以下程序为模拟高考录取的过程，即是输入考生的成绩和学校的分数线，和学校的分数线做对比，达到分数线即录取.
    此程序仅作演示用，请勿作为选校参考！」

定义考生：
    其姓名 =「」

    注：「考生的文理分科有两种：『文科』、『理科』」
    其文理科 =「理科」
    其语文 = 0，其数学 = 0，其英语 = 0

    注：文综、理综按照考生的文理分科决定；若是文科，则不用参加理综；若是理科，则不用参加文综.
    其文综 = 0，其理综 = 0

    何为总分？
        注：对于文科生，需要计算 语、数、外、文综的分数总和
        令主科总分 = 其语文 + 其数学 + 其英语
        如果其文理科 ==「文科」：
            输出 主科总分 + 其文综
        否则：
            输出 主科总分 + 其理综

    如何录入成绩？
        已知语文、数学、外语、X
        其语文 = 语文；其数学 = 数学；其英语 = 外语
        如果其文理科 ==「文科」：
            其文综 = X
        否则：
            其理综 = X
    
如何创建考生？
    已知姓名、文理科
    其姓名 = 姓名
    其文理科 = 文理科

令学校列表 =【
    「清华大学」=【
        分数线 = 605
        录取要求 =【「理科」】
    】
    「北京大学」=【
        分数线 = 592
        录取要求 =【「文科」】
    】
    「浙江大学城市学院」=【
        分数线 = 427
        录取要求 =【「文科」、「理科」】
    】
】

注：「初始化数个考生」
令小张 = 创建考生：「张三」、「理科」！
以小张（录入成绩：120、73、123、126）

令小明 = 创建考生：「吕子明」、「理科」！
以小明（录入成绩：108、142、138、275）

令小雅 = 创建考生：「关小雅」、「文科」！
以小雅（录入成绩：135、100、125、263）


令考生列表 =【小张、小明、小雅】

注：「判断是否录取」
以考生X遍历考生列表：
    令录取 = 假
    以学校名称、学校信息遍历学校列表：
        如果考生X的总分 >= 学校信息#「分数线」，且以学校信息#「录取要求」（包含：考生X的文理科）：
            录取 = 真
            输出「恭喜{}以{#}分的优异成绩被{}录取！」 % 【考生X的姓名、考生X的总分、学校名称】

    如果录取 /= 真：
        输出「{}没有被任何学校录取，请下次努力！」 % 【考生X的姓名】

注2：「最终显示的结果：
恭喜张三以442分的优异成绩被浙江大学城市学院录取！
恭喜吕子明以663分的优异成绩被清华大学录取！
恭喜关小雅以623分的优异成绩被北京大学录取！」