注：「以下程序为模拟高考录取的过程，即是输入考生的成绩和学校的分数线，和学校的分数线做对比，达到分数线即录取.
    此程序仅作演示用，请勿作为选校参考！」
定义考生：
    其姓名 为「」
    注：「考生的文理分科有两种：『文科』、『理科』」
    其文理科 为「理科」
    其语文 = 0，其数学 = 0，其英语 = 0

    注：文综、理综按照考生的文理分科决定；若是文科，则不用参加理综；若是理科，则不用参加文综.
    其文综 = 0，其理综 = 0

    是为姓名、文理科

    何为总分？
        注：对于文科生，需要计算 语、数、外、文综的分数总和
        令主科总分 = 【其语文，其数学，其英语】之和
        如果其文理科 =「文科」：
            返回【主科总分，其文综】之和
        否则：
            返回【主科总分，其理综】之和

    如何录入成绩？
        已知语文、数学、外语、X
        其语文 = 语文；其数学 = 数学；其英语 = 外语
        如果其文理科 =「文科」：
            其文综 = X
        否则：
            其理综 = X
    

令学校列表为【
    「清华大学」==【
        分数线 == 605
        录取要求 == 【「理科」】
    】
    「北京大学」==【
        分数线 == 592
        录取要求 == 【「文科」】
    】
    「浙江大学城市学院」==【
        分数线 == 427
        录取要求 == 【「文科」，「理科」】
    】
】

注：「初始化数个考生」
令小张成为考生：「张三」、「理科」；对于小张（录入成绩：120、73、123、126）
令小明成为考生：「吕子明」、「理科」；对于小明（录入成绩：108、142、138、275）
令小雅成为考生：「关小雅」、「文科」；对于小雅（录入成绩：135、100、125、263）

令考生列表为【小张，小明，小雅】

注：「判断是否录取」
以考生*遍历考生列表：
    令录取 = 假
    以学校名称、学校信息遍历学校列表：
        如果考生*的总分 >= 学校信息#「分数线」，且对于学校信息#「录取要求」（包含：考生*的文理科）：
            录取 = 真
            （显示：「恭喜 {#1} 以 {#2}分 的优异成绩被 {#3} 录取！」之（格式拼接：
                考生*的姓名、
                考生*的总分之文本*、
                学校名称））
            （结束循环）

    如果录取 /= 真：
        （显示：「{#1}没有被任何学校录取，请下次努力！」之（格式拼接：考生*的姓名））

注2：「最终显示的结果为：
恭喜 张三 以 442分 的优异成绩被 浙江大学城市学院 录取！
恭喜 吕子明 以 663分 的优异成绩被 清华大学 录取！
恭喜 关小雅 以 623分 的优异成绩被 北京大学 录取！
」